upstream examples {
    server 127.0.0.1:9100;
}

upstream imageCutter {
    server 127.0.0.1:9200;
}

upstream mailapp {
    server 127.0.0.1:9300;
}

server {
    listen   9999;

    root       /Users/voloko/code/ukijs.org/public/;
    access_log /Users/voloko/code/ukijs.org/log/access.log;
    error_log  /Users/voloko/code/ukijs.org/log/error.log;

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;
    gzip_disable “MSIE [1-6].(?!.*SV1)”;

    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    
    index  index.html;

    location /imageCutter/ {
        proxy_pass http://imageCutter;
    }

    location /mail/ {
        proxy_pass http://mailapp;
    }
    
    # location /examples/ {
    #     rewrite ^/examples/ /;
    #     proxy_pass http://examples;
    #     proxy_redirect http://examples /;
    # }

    location / {
        if (!-f $request_filename) {
            proxy_pass http://examples;
            break;
        }
    }

}
