upstream domain1 {
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
}

upstream cutter {
    server 127.0.0.1:4000;
    server 127.0.0.1:4001;
}

upstream mailapp {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    server_name ukijs.com;
    rewrite ^/(.*) http://ukijs.org/$1 permanent;
}

server {
    listen 80;
    server_name www.ukijs.com;
    rewrite ^/(.*) http://ukijs.org/$1 permanent;
}

server {
    listen   80;
    server_name  www.ukijs.org;
    rewrite ^/(.*) http://ukijs.org/$1 permanent;
}

server {
    listen   80;
    server_name ukijs.org;

    access_log /var/www/ukijs.org/log/access.log;
    error_log /var/www/ukijs.org/log/error.log;

    root   /var/www/ukijs.org/public/;
    index  index.html;

    location /imageCutter {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        alias /var/www/uki-imageCutter/public;

        if (!-f $request_filename) {
            proxy_pass http://cutter;
            break;
        }
    }

    location /mail {

        gzip  on;
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers 16 8k;
        gzip_disable “MSIE [1-6].(?!.*SV1)”;

        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        alias /var/www/uki_mail_app/build;

        rewrite ^/$ /index.html;

        if (!-f $request_filename) {
            rewrite /mail/(.*) /$1;
            proxy_pass http://mailapp;
            break;
        }
    }

    location / {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (-f $request_filename/index.html) {
            rewrite (.*) $1/index.html break;
        }

        if (-f $request_filename.html) {
            rewrite (.*) $1.html break;
        }

        if (!-f $request_filename) {
            proxy_pass http://domain1;
            break;
        }
    }

}
