upstream examples {
    server 127.0.0.1:9100;
    server 127.0.0.1:9101;
}

upstream imageCutter {
    server 127.0.0.1:9200;
}

upstream mailapp {
    server 127.0.0.1:9300;
}

server {
    listen   9999;

    root       /var/www/ukijs.org/public/;
    access_log /var/www/ukijs.org/log/access.log;
    error_log  /var/www/ukijs.org/log/error.log;

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    
    index  index.html;

    location /imageCutter/ {
        alias /var/www/uki-imageCutter/public/;
        if (!-f $request_filename) {
            proxy_pass http://imageCutter;
            break;
        }
    }


    location /mail/ {
        alias /var/www/uki_mail_app/build/;
        index  index.html;
        
        if (!-f $request_filename) {
            rewrite /mail/(.*) /$1;
            proxy_pass http://mailapp;
            break;
        }
    }
    
    location / {
        if (-f /var/www/uki/examples/$request_filename) {
            rewrite ^(.*)$ /var/www/uki/examples/$1 break;
        }
        
        if (!-f $request_filename) {
            proxy_pass http://examples;
        }
        
    }

}
